body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  padding: 10px 20px;
  /* Changed to white background */
  overflow: hidden;
  text-align: center;
  /* Center aligning the navigation links */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  /* Adding shadow */
}

.ham {
  display: none;
}

.navbar a {
  display: inline-block;
  /* Display links as blocks */
  color: #333;
  /* Changed link color */
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.hammer {
  display:flex
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar .logo {
  padding: 14px 20px;
  /* float: left; */
  /* margin-right: auto; */
  /* margin-left: auto; */
}

/* .request-demo {
  float: right;
  background-color: #6fc247;
  border: none;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  /* display: inline-block; */
  /* font-size: 20px;
  font-style: manrope;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
  align-items: center;
  display: flex;
} */ */

.cod {
  margin-left: 10px;
}

h1 {
  text-align: center;
  font-weight: bold;
  font-size: 64px;
}

.hero-section-p {
  font-size: 24px;
  max-width: 971px;
  margin: 0 auto;
  padding-bottom: 32px;
}

.button-container {
  display: flex;
  flex-direction: row;
  gap: 32px;
  max-width: 600px;
  margin: 0 auto;
  padding-bottom: 64px;
}

.request-demo,
.signup-button {
  font-size: 20px;
  font-weight: 700;
  border-radius: 16px;
}
.req-butt {
  display: none;
}

.request-demo {
  color: #ffffff;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 16px;
  padding: 24px 40px;
  background-color: #6FC247;
  border: transparent;
}

.signup-button {
  color: #6FC247;
  padding: 24px 71.5px;
  border: 1px solid #6FC247;
  background-color: transparent;
}

.hero-section-img {
  width: 90%;
  margin: 0 auto;
}

.tff-container {
  text-align: center;
  color: #373737;
}

.tff {
  font-size: 32px;
}

.tffp {
  font-size: 20px;
}

.images {
  margin: 0 auto;
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.images img {
  width: 100%;
  height: auto;
}

.mist {
  background-color: #111111;
  margin-top: 100px;
}


.parent-grid-container {
  max-width: 90%;
  margin: 0 auto;
  padding: 32px 0 72px;
}

.Why-Vaultico {
  max-width: 75%;
  margin: 0 auto;
}

.Why-Vaultico h4 {
  font-size: 40px;
  font-weight: 700;
  height: 25px;
}

.Why-Vaultico p {
  font-size: 20px;
  font-weight: 600;
}

.grid-container {
  display: flex;
  flex-direction: row;
  gap: 60px;
  align-items: center;
  justify-content: center;
}

.grid-container div {
  /* max-width: 395px; */
  max-width: 40%;
}

.grid-container h5 {
  font-size: 24px;
  font-weight: 700;
}

.grid-container p {
  font-size: 20px;
  font-weight: 500;
}

.text-center {
  text-align: center;
}

.hitro-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.grid-container2 {
  display: flex;
  flex-direction: row;
  gap: 65px;
  max-width: 1200px;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  padding-bottom: 50px;
}

.grid-container2-article {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.grid-container2 h4 {
  font-size: 24px;
  font-weight: 700;
}

.grid-container2 p {
  font-size: 20px;
  font-weight: 500;
}

.hitro {
  text-align: center;
  font-size: 32px;
}

.hitro-p {
  font-size: 20px;
  font-weight: 500;
  width: 89%;
  margin: 0 auto;
  padding-bottom: 80px;
}

.hitro-img {
  width: 630px;
  height: auto;
}

.hitro-img {
  width: 100%;
}

@media only screen and (max-width: 960px) {
  h1 {
    font-size: 40px;
  }

  .ham {
    display: block;
    width: 40px;
    height: auto;
  }

  .ham img {
    width: 100%;
  }
  
  .req-butt {
    display: none;
  }

  .hammer {
    display:none;
  }

  .hero-section-p {
    font-size: 20px;
    max-width: 700px;
  }

  .tff-container {
    max-width: 750px;
    margin: 0 auto;
  }

  .tff {
    font-size: 24px;
  }

  .tffp {
    font-size: 20px;
  }

  .images {
    max-width: 800px;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
  }

  .mist {
    margin-top: 72px;
  }
  
  
  .parent-grid-container {
    max-width: 100%;
    padding: 24px 0 64px;
  }
  
  .Why-Vaultico {
    max-width: 98%;
    margin-bottom: 48px;
  }
  
  .Why-Vaultico h4 {
    font-size: 24px;
  }
  
  .Why-Vaultico p {
    font-size: 18px;
    font-weight: 500;
    max-width: 70%;
    margin: 0 auto;
  }
  
  .grid-container {
    flex-direction: column;
    gap: 24px;
    align-items: flex-start;
    padding: 0 40px;
  }

  .grid-container div {
    max-width: 100%;
  }
  
  .grid-container h5 {
    font-size: 18px;
  }
  
  .grid-container p {
    font-size: 16px;
  }

  .hitro-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .hitro {
    text-align: center;
    font-size: 24px;
  }
  .hitro-p {
    font-size: 20px;
    font-weight: 500;
    width: 75%;
    margin: 0 auto;
    padding-bottom: 50px;
  }

    .hitro-img {
      width: 369px;
      height: 500px;
      
    }

    .hitro-img img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .grid-container2 h4 {
      font-size: 18px;
      font-weight: 700;
    
    }

    .grid-container2-article {
      display: flex;
      flex-direction: column;
      gap: 16px;
      width: 40%;
    }

    .grid-container2 p {
      font-size: 16px;
    
    }

    .grid-container2 {
      gap: 16px;
      max-width: 900px;
    }
  }

  @media only screen and (max-width: 500px) {
    h1 {
      font-size: 32px;
      max-width: 329px;
      margin: 0 auto;
      margin-bottom: 24px;
    }
  
    .hero-section-p {
      font-size: 16px;
      max-width: 329px;
    }

    .button-container {
      gap: 8px;
      max-width: 327px;
      margin: o auto;
    }
    
    .request-demo,
    .signup-button {
      font-size: 14px;
      border-radius: 12px;
    }
    
    .request-demo {
      gap: 8px;
      padding: 10px 9px;
    }
    
    .signup-button {
      padding: 10px 20px;
    }
  
    .tff-container {
      text-align: center;
      padding: 10px;
    }
  
    .tff {
      font-size: 20px;
      text-align: center;

    }
  
    .tffp {
      font-size: 16px;
      text-align: center;
      margin:34px
    }
  
    .images {
      max-width: 329px;
      grid-template-columns: repeat(2, 1fr);
      gap: 12px;
    }
  
    .mist {
      margin-top: 72px;
    }
    
    
    .parent-grid-container {
      max-width: 100%;
      padding: 24px 0 64px;
    }
    
    .Why-Vaultico {
      max-width: 98%;
      margin-bottom: 48px;
    }
    
    .Why-Vaultico h4 {
      font-size: 20px;
    }
    
    .Why-Vaultico p {
      font-size: 18px;
      max-width: 90%;
      margin: 0 auto;
    }
    
    .grid-container {
      flex-direction: column;
      gap: 24px;
      align-items: flex-start;
      padding: 0 40px;
    }
  
    .grid-container div {
      max-width: 100%;
    }
    
    .grid-container h5 {
      font-size: 18px;
    }
    
    .grid-container p {
      font-size: 16px;
    }
  
    .hitro-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .hitro {
      text-align: center;
      font-size: 20px;
    }
    .hitro-p {
      font-size: 16px;
      font-weight: 500;
      width: 80%;
      margin: 0 auto;
      padding-bottom: 50px;
    }
  
      .hitro-img {
        width: 90%;
        height: auto;
        
      }
  
      .hitro-img img {
        width: 100%;
        height: auto;
      }
  
      .grid-container2 h4 {
        font-size: 18px;
        font-weight: 700;
      
      }
  
      .grid-container2-article {
        gap: 16px;
        width: 90%;
      }
  
      .grid-container2 p {
        font-size: 16px;
      
      }
  
      .grid-container2 {
    flex-direction: column-reverse;
    padding-bottom: 0;
      }

  }
    